<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="56dp"/>
            <size
                android:width="64dp"
                android:height="28dp"/>
        </shape>
    </item>
</layer-list>
