<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Mes dépôts</string>
    <string name="navStarredRepos">Favoris</string>
    <string name="navRepos">Dépôts</string>
    <string name="navProfile">Profil</string>
    <string name="navSettings">Paramètres</string>
    <string name="navOrg">Organisations</string>
    <string name="navAbout">À propos</string>
    <string name="navRate">Noter GitNex</string>
    <string name="navLogout">Se déconnecter</string>
    <string name="navAdministration">Administration</string>
    <string name="navMyIssues">Mes tickets</string>
    <string name="navMostVisited">Dépôts les plus visités</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleNewRepo">Nouveau dépôt</string>
    <string name="pageTitleIssues">Tickets</string>
    <string name="pageTitleCreateOrganization">Nouvelle organisation</string>
    <string name="pageTitleCreateMilestone">Nouveau jalon</string>
    <string name="pageTitleCreateNewIssue">Nouveau ticket</string>
    <string name="pageTitleCreateLabel">Nouvelle étiquette</string>
    <string name="pageTitleCredits">Crédits</string>
    <string name="pageTitleChooseBranch">Branche</string>
    <string name="pageTitleLabelUpdate">Modifier l’étiquette</string>
    <string name="pageTitleStarredRepos">Favoris</string>
    <string name="pageTitleCreateTeam">Nouvelle équipe</string>
    <string name="pageTitleAddEmail">Ajouter une adresse courriel</string>
    <string name="pageTitleNewFile">Nouveau fichier</string>
    <string name="pageTitleExplore">Rechercher</string>
    <string name="pageTitleAdministration">Administration de Gitea</string>
    <string name="pageTitleNewPullRequest">Nouvelle demande d’ajout</string>
    <string name="pageTitleUsers">Utilisateurs</string>
    <!-- page titles -->
    <string name="repoName">Dépôt de démonstration</string>
    <string name="repoDescription">Description de démonstration</string>
    <string name="orgName">Organisation de démonstration</string>
    <string name="newCreateButtonCopy">Créer</string>
    <string name="newUpdateButtonCopy">Modifier</string>
    <string name="newRepoTintCopy">Nom</string>
    <string name="newRepoDescTintCopy">Description</string>
    <string name="newRepoPrivateCopy">Privé</string>
    <string name="newRepoOwner">Propriétaire</string>
    <string name="newOrgTintCopy">Nom</string>
    <string name="newOrgDescTintCopy">Description</string>
    <string name="userName">Nom d’utilisateur</string>
    <string name="passWord">Mot de passe</string>
    <string name="btnLogin">SE CONNECTER</string>
    <string name="instanceUrl">URL de l’instance</string>
    <string name="navigationDrawerOpen">Ouvrir le volet de navigation</string>
    <string name="navigationDrawerClose">Fermer le volet de navigation</string>
    <string name="logo">Se connecter à Gitea</string>
    <string name="protocol">Protocole</string>
    <string name="urlInfoTooltip">1. Choisissez le protocole adéquat (HTTPS ou HTTP)\n2. Entrez l’URL de votre instance Gitea (ex : try.gitea.io)\n3. Si l’authentification à deux facteurs est activée pour votre compte, saisissez le code OTP\n4. Pour une authentification basique avec HTTP, utilisez NOMDUTILISATEUR@DOMAINE.COM dans le champ URL Gitea.</string>
    <string name="malformedUrl">Connexion impossible. Veuillez vérifier l’URL et le port</string>
    <string name="protocolError">Le protocole HTTP est déconseillé en dehors de tests sur un réseau local</string>
    <string name="malformedJson">JSON mal formé. Le serveur ne répond pas.</string>
    <string name="emptyFieldURL">URL de l’instance requise</string>
    <string name="emptyFieldUsername">Nom d’utilisateur requis</string>
    <string name="emptyFieldPassword">Mot de passe requis</string>
    <string name="protocolEmptyError">Le protocole est requis</string>
    <string name="checkNetConnection">Impossible d’accéder au réseau, veuillez vérifier votre connexion Internet</string>
    <string name="repoNameErrorEmpty">Veuillez donner un nom à ce dépôt</string>
    <string name="repoNameErrorInvalid">Nom de dépôt invalide [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Ce nom de dépôt est réservé</string>
    <string name="repoNameErrorReservedPatterns">Ce nom de dépôt contient des mots clés réservés</string>
    <string name="repoDescError">La description dépasse les 255 caractères</string>
    <string name="repoCreated">Dépôt créé</string>
    <string name="repoExistsError">Le propriétaire possède déjà un dépôt du même nom</string>
    <string name="repoOwnerError">Veuillez choisir un propriétaire</string>
    <string name="orgNameErrorEmpty">L’organisation doit avoir un nom</string>
    <string name="orgNameErrorInvalid">Nom de l’organisation invalide [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">La description dépasse la limite de 255 caractères</string>
    <string name="orgCreated">Organisation créée</string>
    <string name="orgExistsError">Ce nom d’organisation est déjà pris</string>
    <string name="diffStatistics">%1$s ajout(s) et %2$s suppression(s)</string>
    <string name="processingText">Traitement en cours</string>
    <string name="search">Rechercher</string>
    <string name="close">Fermer</string>
    <string name="addNewContent">Ajouter</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Dépôt</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Supprimer</string>
    <string name="genericApiError">L’instance a renvoyé une erreur. Code %d</string>
    <string name="tabTextInfo">Détails</string>
    <string name="tabTextFiles">Fichiers</string>
    <string name="tabTextMl">Jalons</string>
    <string name="tabTextReleases">Versions</string>
    <string name="tabTextBranches">Branches</string>
    <string name="tabTextCollaborators">Participants</string>
    <string name="tabPullRequests">Demandes d’ajout</string>
    <string name="pullRequest">Demande d’ajout</string>
    <string name="infoTabRepoSize">Taille</string>
    <string name="infoTabRepoDefaultBranch">Branche par défaut</string>
    <string name="infoTabRepoSshUrl">URL SSH</string>
    <string name="infoTabRepoCloneUrl">URL de clonage</string>
    <string name="infoTabRepoRepoUrl">URL du dépôt</string>
    <string name="infoTabRepoForksCount">Bifurcations</string>
    <string name="infoTabRepoCreatedAt">Créé</string>
    <string name="infoTabRepoUpdatedAt">Dernière modification</string>
    <string name="infoShowMoreInformation">Voir plus d’informations</string>
    <string name="infoMoreInformation">Plus d’informations</string>
    <string name="timeAtText">à</string>
    <string name="issueMilestone">Jalon %1$s</string>
    <string name="dueDate">Échéance au %1$s</string>
    <string name="assignedTo">Assigné à : %1$s</string>
    <string name="assignedToMe">Assigné à moi</string>
    <string name="commentButtonText">Publier</string>
    <string name="commentEmptyError">Veuillez saisir votre commentaire</string>
    <string name="commentSuccess">Commentaire publié</string>
    <string name="featureDeprecated">Cette fonction sera prochainement supprimée</string>
    <string name="generalImgContentText">Image</string>
    <string name="commitAuthor">Auteur de la révision : %1$s</string>
    <string name="releaseDownloadText">Télécharger</string>
    <string name="releasePublishedBy">Publié par @%1$s</string>
    <string name="noReleaseBodyContent">Les notes de version ne sont pas fournies.</string>
    <string name="newMilestoneTitle">Titre</string>
    <string name="newMilestoneDescription">Description</string>
    <string name="newMilestoneDueDate">Échéance</string>
    <string name="milestoneNameErrorEmpty">Titre du jalon requis</string>
    <string name="milestoneDescError">La description du jalon dépasse la limite de 255 caractères</string>
    <string name="milestoneCreated">Jalon créé</string>
    <string name="milestoneDateEmpty">Veuillez choisir une échéance</string>
    <string name="milestoneNoDueDate">Pas d’échéance</string>
    <string name="milestoneNoDescription">Pas de description</string>
    <string name="milestoneIssueStatusOpen">%1$d ouvert</string>
    <string name="milestoneIssueStatusClosed">%1$d fermé</string>
    <string name="selectMilestone">Jalon</string>
    <string name="newIssueSelectAssigneesListTitle">Assignés</string>
    <string name="newIssueSelectLabelsListTitle">Étiquettes</string>
    <string name="newIssueTitle">Titre</string>
    <string name="newIssueAssigneesListTitle">Assignés</string>
    <string name="newIssueDescriptionTitle">Description</string>
    <string name="newIssueDueDateTitle">Échéance</string>
    <string name="newIssueMilestoneTitle">Jalon</string>
    <string name="newIssueLabelsTitle">Étiquettes</string>
    <string name="issueTitleEmpty">Titre du ticket requis</string>
    <string name="issueDescriptionEmpty">Description du ticket requise</string>
    <string name="issueCreated">Nouveau ticket créé</string>
    <string name="issueCreatedNoMilestone">Aucun jalon</string>
    <string name="noAssigneesFound">Aucun membre assigné</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Traduction</string>
    <string name="settingsLanguageSystem">Système</string>
    <string name="settingsSecurityHeader">Sécurité</string>
    <string name="settingsCertsSelectorHeader">Supprimer les certificats</string>
    <string name="settingsCertsPopupTitle">Supprimer les certificats ?</string>
    <string name="settingsCertsPopupMessage">Souhaitez-vous vraiment supprimer tout certificat et nom de domaine ajouté manuellement ?\n\nVous devrez vous reconnecter.</string>
    <string name="settingsDateTimeHeaderText">Date et heure</string>
    <string name="settingsSave">Réglages enregistrés</string>
    <string name="settingsLanguageSelectorHeader">Langue</string>
    <string name="settingsLanguageSelectedHeaderDefault">Français</string>
    <string name="settingsAppearanceHeader">Apparence</string>
    <string name="settingsDateTimeHeaderDefault">Relatif</string>
    <string name="settingsDateTimeNormal">Normale</string>
    <string name="settingsLanguageSelectorDialogTitle">Langue</string>
    <string name="settingsLightThemeTimeSelectorHeader">Heure de passage au thème clair</string>
    <string name="settingsDarkThemeTimeSelectorHeader">Heure de passage au thème sombre</string>
    <string name="settingsTimeSelectorDialogTitle">Format de date</string>
    <string name="settingsHelpTranslateText">Traduire GitNex avec Crowdin</string>
    <string name="codeBlockHeaderText">Couleur du code</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Couleur du code</string>
    <string name="settingsHomeScreenHeaderText">Écran d’accueil</string>
    <string name="settingsHomeScreenSelectedText">Mes dépôts</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Écran d’accueil</string>
    <string name="settingsCustomFontHeaderText">Police</string>
    <string name="settingsCustomFontSelectorDialogTitle">Police</string>
    <string name="themeSelectorDialogTitle">Thème de l’application</string>
    <string name="themeSelectionHeaderText">Thème de l’application</string>
    <string name="settingsCounterBadges">Pastilles de comptage</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Couleurs du code source</string>
    <string name="cacheSizeDataDialogHeader">Cache des données</string>
    <string name="cacheSizeDataSelectionHeaderText">Cache des données</string>
    <string name="cacheSizeImagesDialogHeader">Cache des images</string>
    <string name="cacheSizeImagesSelectionHeaderText">Cache des images</string>
    <string name="clearCacheSelectionHeaderText">Vider le cache</string>
    <string name="clearCacheDialogHeader">Vider le cache ?</string>
    <string name="clearCacheDialogMessage">Toutes les données du cache seront supprimées, y compris les fichiers et les images.\n\nContinuer ?</string>
    <string name="draftsHeader">Brouillons</string>
    <string name="draftsHintText">Brouillon de commentaires</string>
    <string name="settingsEnableCommentsDeletionText">Supprimer les brouillons</string>
    <string name="settingsEnableCommentsDeletionHintText">Supprimer le brouillon d’un commentaire publié</string>
    <string name="settingsGeneralHeader">Général</string>
    <string name="generalHintText">Ouverture des liens, écran d’accueil</string>
    <string name="generalDeepLinkDefaultScreen">Écran par défaut</string>
    <string name="generalDeepLinkDefaultScreenHintText">Sélectionnez l’écran à afficher par défaut lorsque l’application ne parvient pas à ouvrir un lien externe.</string>
    <string name="generalDeepLinkSelectedText">S/O</string>
    <string name="linkSelectorDialogTitle">Écran par défaut</string>
    <string name="settingsBiometricHeader">Biométrie</string>
    <string name="settingsLabelsInListHeader">Notifications textuelles</string>
    <string name="settingsLabelsInListHint">Affiche du texte dans les tickets et les requêtes de tirage au lieu de simples points colorés</string>
    <!-- settings -->
    <string name="noMoreData">Aucune donnée</string>
    <string name="createLabel">Nouvelle étiquette</string>
    <string name="menuTitleText">Menu du dépôt</string>
    <string name="labelName">Nom</string>
    <string name="labelColor">Couleur</string>
    <string name="labelEmptyError">L’étiquette doit avoir un nom</string>
    <string name="labelNameError">Nom invalide</string>
    <string name="labelCreated">Étiquette créée</string>
    <string name="labelUpdated">Étiquette mise à jour</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelDeleteText">Étiquette supprimée</string>
    <string name="selectBranchError">Branche de diffusion</string>
    <string name="alertDialogTokenRevokedTitle">Erreur d’autorisation</string>
    <string name="alertDialogTokenRevokedMessage">Le jeton d’accès a peut-être été révoqué ou vous n’êtes pas autorisé à voir ce contenu.\n\nSi le jeton a été révoqué, veuillez vous reconnecter.</string>
    <string name="labelDeleteMessage">Voulez-vous vraiment supprimer cette étiquette ?</string>
    <!-- org tabbed layout str -->
    <string name="orgTabTeams">Équipes</string>
    <string name="orgTabMembers">Membres</string>
    <string name="teamTitle">Nom</string>
    <string name="teamDescription">Description de l’équipe</string>
    <string name="teamPermissions">Permissions</string>
    <string name="teamPermissionNone">• Cette équipe n’a aucune permission.</string>
    <string name="teamPermissionRead">• Cette équipe peut accéder dépôts communs.</string>
    <string name="teamPermissionWrite">• Cette équipe peut accéder au dépôt et pousser ses modifications.</string>
    <string name="teamPermissionAdmin">• Les membres peuvent voir et pousser dans les dépôts de l’équipe ainsi qu’ajouter des participants.</string>
    <string name="teamPermissionOwner">• Cette équipe est propriétaire.</string>
    <string name="teamShowAll">voir tout</string>
    <string name="orgMember">Membres de l’organisation</string>
    <string name="orgTeamMembers">Membres de l’équipe</string>
    <string name="removeTeamMember">Retirer %s</string>
    <string name="addTeamMember">Ajouter %s</string>
    <string name="addTeamMemberMessage">Voulez-vous ajouter cet utilisateur à l\'équipe ?</string>
    <string name="removeTeamMemberMessage">Voulez-vous retirer cet utilisateur de l’équipe ?</string>
    <string name="memberAddedMessage">Membre ajouté à l\'équipe</string>
    <string name="memberRemovedMessage">Utilisateur retiré du groupe</string>
    <string name="repoAddedMessage">Dépôt ajouté à l’équipe</string>
    <string name="repoRemovedMessage">Dépôt retiré de l’équipe</string>
    <string name="repoAddToTeamMessage">Ajouter le dépôt %1$s à l’organisation %2$s, équipe %3$s.</string>
    <string name="repoRemoveTeamMessage">Retirer le dépôt %1$s de l’équipe %2$s</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nom</string>
    <string name="newTeamDesc">Description</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Accès</string>
    <string name="newTeamPermissionRead">Les membres peuvent voir et cloner les dépôts de l’équipe.</string>
    <string name="newTeamPermissionWrite">Les membres peuvent lire et pousser dans les dépôts de l’équipe.</string>
    <string name="newTeamPermissionAdmin">Les membres peuvent tirer et pousser dans les dépôts de l’équipe ainsi qu’ajouter des participants.</string>
    <string name="teamNameEmpty">Nom d’équipe requis</string>
    <string name="teamNameError">Le nom d’équipe peut contenir des caractères alphanumériques, des tirets (-), des soulignés (_) et des points (.).</string>
    <string name="teamPermissionEmpty">Veuillez sélectionner une permission</string>
    <string name="teamDescError">La description contient des caractères interdits</string>
    <string name="teamDescLimit">La description de l’équipe dépasse la limite de 100 caractères</string>
    <string name="teamCreated">Équipe créée</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Modifier le commentaire</string>
    <string name="editCommentUpdatedText">Commentaire modifié</string>
    <string name="issueCommentShare">Partager le commentaire</string>
    <string name="deleteCommentSuccess">Commentaire supprimé</string>
    <string name="copyCommentText">Copier le commentaire</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorSearchHint">Rechercher des utilisateurs</string>
    <string name="addCollaboratorViewUserDesc">Nom d’utilisateur</string>
    <string name="removeCollaboratorDialogTitle">Retirer %s ?</string>
    <string name="removeCollaboratorMessage">Retirer cet utilisateur du dépôt ?</string>
    <string name="removeCollaboratorToastText">Utilisateur retiré du dépôt</string>
    <string name="addCollaboratorToastText">Utilisateur ajouté au dépôt</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Abonnés</string>
    <string name="profileTabFollowing">Abonnements</string>
    <string name="profileCreateNewEmailAddress">Ajouter une adresse courriel</string>
    <string name="profileEmailTitle">Adresse courriel</string>
    <string name="emailAddedText">Adresse courriel ajoutée</string>
    <string name="emailErrorEmpty">L’adresse courriel est requise</string>
    <string name="emailErrorInvalid">Adresse courriel invalide</string>
    <string name="emailErrorInUse">Adresse courriel déjà utilisée</string>
    <string name="emailTypeText">Principale</string>
    <string name="profileTabEmails">Courriels</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Gérer les étiquettes</string>
    <string name="labelsUpdated">Étiquettes mises à jour</string>
    <string name="closeIssue">Fermer le ticket</string>
    <string name="editIssue">Modifier le ticket</string>
    <string name="reOpenIssue">Réouvrir le ticket</string>
    <string name="issueStateClosed">Ticket fermé</string>
    <string name="issueStateReopened">Ticket réouvert</string>
    <string name="addRemoveAssignees">Gérer les assignés</string>
    <string name="assigneesUpdated">Assignés mis à jour</string>
    <string name="singleIssueSubscribe">S’abonner</string>
    <string name="singleIssueUnSubscribe">Se désabonner</string>
    <!-- single issue section -->
    <string name="repoMetaData">Informations</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Nouvel utilisateur</string>
    <string name="adminUsers">Utilisateurs système</string>
    <string name="userRoleAdmin">Admin</string>
    <string name="adminCron">Tâches cron</string>
    <string name="adminCronScheduleHeader">Plannifier</string>
    <string name="adminCronNextRunHeader">Exécution suivante</string>
    <string name="adminCronLastRunHeader">Dernière exécution</string>
    <string name="adminCronExecutionHeader">Exécutions</string>
    <string name="adminCronTaskSuccessMsg">Tâche %1$s créée</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nom complet</string>
    <string name="userEmail">Adresse courriel</string>
    <string name="userUserName">Nom d’utilisateur</string>
    <string name="userPassword">Mot de passe</string>
    <string name="userInvalidFullName">Nom complet invalide</string>
    <string name="userInvalidUserName">Nom d’utilisateur invalide</string>
    <string name="userInvalidEmail">Adresse courriel invalide</string>
    <string name="userCreatedText">Utilisateur créé</string>
    <string name="userExistsError">Nom d’utilisateur déjà existant</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Modifier le ticket %1$s</string>
    <string name="editIssueSuccessMessage">Ticket mis à jour</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nouvelle version</string>
    <string name="releaseTagNameText">Nom du tag</string>
    <string name="releaseTitleText">Titre</string>
    <string name="releaseContentText">Contenu</string>
    <string name="releaseTypeText">Marquer comme préversion</string>
    <string name="releaseBranchText">Branche</string>
    <string name="releaseDraftText">Brouillon</string>
    <string name="tagNameErrorEmpty">Nom du tag requis</string>
    <string name="titleErrorEmpty">Titre requis</string>
    <string name="releaseCreatedText">Nouvelle version créée</string>
    <string name="deleteReleaseConfirmation">Êtes-vous certain de vouloir supprimer cette version ?</string>
    <string name="releaseDeleted">Version supprimée</string>
    <!-- release -->
    <string name="loginOTPTypeError">Le code OTP est un nombre</string>
    <string name="loginOTP">Code OTP (si nécessaire)</string>
    <string name="otpMessage">Entrez le code OTP si l’authentification à deux facteurs est activée</string>
    <string name="openWebRepo">Ouvrir dans le navigateur</string>
    <string name="repoStargazersInMenu">Fans</string>
    <string name="repoWatchersInMenu">Observateurs</string>
    <string name="noDataWebsite">Aucun site renseigné</string>
    <string name="noDataDescription">Pas de description</string>
    <string name="noDataLocation">Aucun lieu renseigné</string>
    <string name="starMember">Ajouter aux favoris</string>
    <string name="watcherMember">Observateur</string>
    <string name="zipArchiveDownloadReleasesTab">Code source (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Code source (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nom du fichier</string>
    <string name="newFileBranchTintCopy">Nom de la nouvelle branche</string>
    <string name="newFileContentTintCopy">Contenu du fichier</string>
    <string name="newFileButtonCopy">Créer</string>
    <string name="newFileNameHintMessage">avec le dossier : app/test.md</string>
    <string name="newFileMessageTintCopy">Message de la révision</string>
    <string name="newFileInvalidBranchName">Nom de branche invalide [&#8211;, un&#8211;z, 0&#8211;9]</string>
    <string name="newFileCommitMessageError">Message de la révision trop long</string>
    <string name="newFileSuccessMessage">Nouveau fichier créé</string>
    <string name="newFileBranches">Sélectionner ou créer une branche</string>
    <string name="newFileRequiredFields">Le nom de fichier, le contenu et le message de la révision sont requis</string>
    <string name="newFileEmptyBranchMessage">Laisser vide pour pousser dans la branche par défaut</string>
    <string name="newFileRequiredFieldNewBranchName">Nom de la nouvelle branche requis si aucune branche n’est sélectionnée</string>
    <string name="strFilter">Filtrer</string>
    <string name="strSwitchBranches">Branches</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Copier l’URL du ticket</string>
    <string name="copyIssueUrlToastMsg">URL copiée dans le presse-papier</string>
    <string name="copyIssueCommentToastMsg">Commentaire copié dans le presse-papier</string>
    <string name="copyShaToastMsg">SHA copiée</string>
    <string name="milestoneCompletion">%1$d\uFF05 terminé</string>
    <!-- files -->
    <string name="filesGenericError">Ce fichier ne peut être affiché, l’API a retourné une erreur</string>
    <string name="fileTypeCannotBeEdited">Les fichiers de ce type ne peuvent être modifiés</string>
    <string name="notSupported">Non pris en charge</string>
    <!-- generic copy -->
    <string name="okButton">D’accord</string>
    <string name="doneButton">Terminé</string>
    <string name="cancelButton">Annuler</string>
    <string name="genericError">Une erreur s’est produite, veuillez réessayer</string>
    <string name="apiNotFound">Cette requête nécessite une version plus récente de Gitea. Veuillez mettre à jour votre instance.</string>
    <string name="noDataFound">🌟 Rien ici 🌟</string>
    <string name="addButton">Ajouter</string>
    <string name="removeButton">Supprimer</string>
    <string name="authorizeError">Vos privilèges sont insuffisants</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Modifier</string>
    <string name="menuDeleteText">Supprimer</string>
    <string name="menuCopyText">Copier</string>
    <string name="menuQuoteText">Citer la réponse</string>
    <string name="modifiedText">modifié</string>
    <string name="saveButton">Sauvegarder</string>
    <string name="websiteText">Site</string>
    <string name="locationText">Emplacement</string>
    <string name="characters255Limit">255 caractères maximum</string>
    <string name="emptyFields">Tous les champs sont requis</string>
    <string name="textContinue">Continuer</string>
    <string name="copyToken">Jeton</string>
    <string name="viewInBrowser">Voir dans le navigateur</string>
    <string name="isOpen">Ouvert</string>
    <string name="isClosed">Fermé</string>
    <string name="genericServerResponseError">Impossible de se connecter au serveur pour le moment, veuillez vérifier son statut puis réessayer</string>
    <string name="genericCopyUrl">Copier l’URL</string>
    <string name="genericWaitFor">Attendez un instant ☕</string>
    <string name="file">Fichier</string>
    <string name="issue">Ticket</string>
    <string name="labelTxt">Étiquette</string>
    <string name="release">Version</string>
    <string name="pr">Demande d’ajout</string>
    <string name="collaborator">Participant</string>
    <string name="unstar">Retirer des favoris</string>
    <string name="watch">Suivre</string>
    <string name="unwatch">Ne plus suivre</string>
    <string name="share">Partager</string>
    <string name="repository">Dépôt</string>
    <string name="team">Équipe</string>
    <string name="organization">Organisation</string>
    <string name="addRemove">Ajouter/Supprimer</string>
    <string name="download">Télécharger</string>
    <string name="reopen">Rouvrir</string>
    <string name="openInBrowser">Ouvrir dans le navigateur</string>
    <string name="deleteGenericTitle">Supprimer %s</string>
    <string name="reset">Remettre à zéro</string>
    <!-- generic copy -->
    <string name="exploreUsers">Rechercher des utilisateurs</string>
    <string name="exploreIssues">Rechercher des tickets</string>
    <string name="exploreTextBoxHint">Rechercher des dépôts</string>
    <string name="starRepositorySuccess">Dépôt ajouté aux favoris</string>
    <string name="unStarRepositorySuccess">Dépôt retiré des favoris</string>
    <string name="watchRepositorySuccess">Vous suivez ce dépôt</string>
    <string name="unWatchRepositorySuccess">Vous ne suivez plus ce dépôt</string>
    <string name="titleDrafts">Brouillons</string>
    <string name="versionUnsupportedOld">Version périmée de Gitea (%1$s) détectée. Veuillez mettre à jour vers la dernière version stable. Dans le cas contraire, l’application pourrait ne pas fonctionner correctement.</string>
    <string name="versionUnsupportedNew">Nouvelle version de Gitea détectée ! Veuillez mettre à jour GitNex !</string>
    <string name="versionUnknown">Aucun serveur Gitea détecté !</string>
    <string name="versionAlertDialogHeader">Version de Gitea non prise en charge</string>
    <string name="loginViaPassword">Nom d’utilisateur / mot de passe</string>
    <string name="loginMethodText">Choisissez une méthode de connexion à votre compte. Le jeton est plus sécurisé.</string>
    <string name="unauthorizedApiError">L\'instance a renvoyé une erreur « Autorisation refusée ». Vérifiez vos identifiants et réessayez.</string>
    <string name="loginTokenError">Le jeton est requis</string>
    <string name="prDeletedFork">Bifurcation supprimée</string>
    <string name="editPrNavHeader">Modifier la demande d’ajout n° %1$s</string>
    <string name="editPrSuccessMessage">Demande d’ajout mise à jour</string>
    <string name="fileDiffViewHeader">%1$s fichiers modifiés</string>
    <string name="fileDiffViewHeaderSingle">%1$s fichier modifié</string>
    <string name="updatePullRequestText">Mettre à jour la demande d’ajout</string>
    <string name="openFileDiffText">Voir Fichiers modifiés</string>
    <string name="mergePullRequestText">Fusionner la demande d’ajout</string>
    <string name="deleteBranchSuccess">Branche supprimée</string>
    <string name="deleteBranchError">Impossible de supprimer la branche</string>
    <string name="deleteBranchErrorNotFound">La branche n’existe pas</string>
    <string name="mergePullRequestButtonText">Fusionner</string>
    <string name="deleteBranchAfterMerge">Supprimer la branche après la fusion</string>
    <string name="mergeNoteText">La fusion peut échouer si vous n’êtes pas autorisé à fusionner cette demande de tirage.</string>
    <string name="mergeInfoDisabledMessage">Le bouton Fusion désactivé signifie qu’il y a des conflits ou des choses à corriger au préalable</string>
    <string name="deleteBranchForkInfo">Cette branche appartient à un dépôt bifurqué</string>
    <string name="mergeCommentText">Commentaire de la fusion</string>
    <string name="mergePRSuccessMsg">Demande d’ajout fusionnée</string>
    <string name="mergePR404ErrorMsg">Cette demande d’ajout ne peut pas être fusionnée</string>
    <string name="mergeOptionMerge">Fusionner la demande d\'ajout</string>
    <string name="mergeOptionRebase">Rebaser et fusionner</string>
    <string name="mergeOptionRebaseCommit">Rebaser et fusionner (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squasher et fusionner</string>
    <string name="mergeStrategy">Stratégie de fusion</string>
    <string name="selectMergeStrategy">Politique de fusion</string>
    <string name="mergeNotAllowed">Fusion non permise [Raison : autorisations insuffisante]</string>
    <string name="deleteBranch">Supprimer la branche</string>
    <string name="waitLoadingDownloadFile">Chargement du fichier dans la mémoire</string>
    <string name="downloadFileSaved">Fichier sauvegardé</string>
    <string name="excludeFilesInFileViewer">Le fichier incompatible ou trop grand pour la visionneuse. Vous pouvez toutefois le télécharger depuis le menu.</string>
    <string name="deleteFile">Supprimer ce fichier</string>
    <string name="editFile">Éditer ce fichier</string>
    <string name="deleteFileMessage">Fichier supprimé par la branche %1$s</string>
    <string name="editFileText">Modifier %1$s</string>
    <string name="editFileMessage">Fichier modifié par la branche %1$s</string>
    <string name="sizeCopy">Taille</string>
    <string name="shareIssue">Partager le ticket</string>
    <string name="shareRepository">Partager le dépôt</string>
    <string name="createRepository">Créer un dépôt</string>
    <string name="commitTitle">Révisions</string>
    <string name="commitAuthoredByAndCommittedByWhen"><![CDATA[<b>%1$s</b> a signé et <b>%2$s</b> a révisé %3$s]]></string>
    <string name="commitCommittedByWhen"><![CDATA[<b>%1$s</b> a révisé %2$s]]></string>
    <string name="viewCommits">Voir révisions</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Vérification du certificat</string>
    <string name="mtmAcceptCert">Accepter le certificat inconnu ?</string>
    <string name="mtmTrustAnchor">Le certificat du serveur est signé par une autorité de certification inconnue</string>
    <string name="mtmCertExpired">Le certificat du serveur a expiré.</string>
    <string name="mtmAcceptServerName">Accepter le nom de serveur incohérent ?</string>
    <string name="mtmHostnameMismatch">Le nom de serveur \&quot;%s\&quot; n’est pas certifié. Le certificat est valide pour :</string>
    <string name="mtmConnectAnyway">Se connecter malgré tout ?</string>
    <string name="mtmCertDetails">Détails du certificat :</string>
    <string name="mtmDecisionAlways">Faire confiance</string>
    <string name="mtmDecisionAbort">Abandonner</string>
    <string name="subscribedSuccessfully">Vous suivez le dépôt</string>
    <string name="alreadySubscribed">Vous êtes déjà inscrit</string>
    <string name="subscriptionError">Échec de l’abonnement</string>
    <string name="unsubscribedSuccessfully">Vous ne suivez plus le dépôt</string>
    <string name="alreadyUnsubscribed">Vous êtes déjà désabonné</string>
    <string name="unSubscriptionError">Échec du désabonnement</string>
    <string name="closeMilestone">Fermer le jalon</string>
    <string name="openMilestone">Ouvrir le jalon</string>
    <string name="milestoneStatusUpdate">Jalon mis à jour</string>
    <string name="reportViewerHeader">Débogage</string>
    <string name="settingsEnableReportsText">Rapports de plantage</string>
    <string name="crashTitle">GitNex a planté :(</string>
    <string name="setCrashReports">Débogage</string>
    <string name="crashMessage">Il est conseillé de créer un ticket expliquant comment reproduire ce bogue pour faciliter la correction du problème.\n\nAppuyez sur « D’accord » si vous préférez envoyer le rapport de plantage par courriel. Libre à vous d’y ajouter du contenu supplémentaire.\nMerci !</string>
    <string name="forceLogoutDialogHeader">Veuillez vous reconnecter</string>
    <string name="forceLogoutDialogDescription">Une reconnexion est nécessaire en raison de changements majeurs du fonctionnement interne qui améliore l’architecture de l’application.\n\nMerci pour votre patience et toutes nos excuses pour la gêne occasionnée.</string>
    <string name="deleteAllDrafts">Supprimer tous les brouillons</string>
    <string name="draftsListEmpty">Aucun brouillon</string>
    <string name="draftsDeleteSuccess">Brouillons supprimés</string>
    <string name="draftsSingleDeleteSuccess">Brouillon supprimé</string>
    <string name="deleteAllDraftsDialogMessage">Tous les brouillons du compte seront supprimés.\n\nContinuer ?</string>
    <string name="draftSaved">Brouillon sauvegardé automatiquement</string>
    <string name="resetMostReposCounter">Compteur remis à zéro</string>
    <string name="resetCounterDialogMessage">Souhaitez-vous remettre à zéro le compteur du dépôt %s ?</string>
    <string name="resetCounterAllDialogMessage">Tous les compteurs des dépôt de ce compte seront remis à zéro.</string>
    <string name="appearanceHintText">Thèmes, polices, pastilles de comptage</string>
    <string name="securityHintText">Biométrie, certificats SSL, cache</string>
    <string name="languagesHintText">Langues</string>
    <string name="reportsHintText">Rapports de plantage</string>
    <string name="rateAppHintText">Vous aimez GitNex ? Mettez-lui un pouce !</string>
    <string name="aboutAppHintText">Numéros de version GitNex et Gitea, autres liens</string>
    <string name="archivedRepository">Archivé</string>
    <string name="archivedRepositoryMessage">Ce dépôt est archivé. Les fichiers sont accessibles, mais aucune modification n’est possible.</string>
    <string name="accountDeletedMessage">Compte supprimé</string>
    <string name="removeAccountPopupTitle">Supprimer le compte</string>
    <string name="removeAccountPopupMessage">Êtes-vous certain de vouloir supprimer ce compte de l’application ?\n\nSeules les données de l’application seront supprimées.</string>
    <string name="addNewAccount">Nouveau compte</string>
    <string name="addNewAccountText">Ajouter un nouveau compte</string>
    <string name="accountAlreadyExistsError">Ce compte existe déjà dans l’application</string>
    <string name="accountAddedMessage">Compte ajouté</string>
    <string name="switchAccountSuccess">Passé au compte : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notifications</string>
    <string name="noDataNotifications">C’est parti 🚀</string>
    <string name="notificationsPollingHeaderText">Période de scrutation</string>
    <string name="pollingDelaySelectedText">%d minutes</string>
    <string name="pollingDelayDialogHeaderText">Période de scrutation</string>
    <string name="pollingDelayDialogDescriptionText">GitNex tentera de récupérer des notifications toutes les X minutes.</string>
    <string name="markAsRead">Marquer comme lu</string>
    <string name="markAsUnread">Marquer comme non lu</string>
    <string name="pinNotification">Épingler</string>
    <string name="markedNotificationsAsRead">Notifications marquées comme lues</string>
    <string name="notificationsHintText">Délai d\'interrogation, témoin lumineux, vibreur</string>
    <string name="enableNotificationsHeaderText">Notifications</string>
    <string name="enableLightsHeaderText">Témoin lumineux</string>
    <string name="enableVibrationHeaderText">Vibreur</string>
    <string name="chooseColorSelectorHeader">Couleur</string>
    <string name="newMessages">Nouveau message pour %s</string>
    <string name="youHaveGotNewNotifications">Vous avez %d nouvelles notifications.</string>
    <string name="mainNotificationChannelName">Notifications</string>
    <string name="mainNotificationChannelDescription">Le canal de notifications principal de GitNex.</string>
    <plurals name="youHaveNewNotifications">
        <item quantity="one">Vous avez %s nouvelle notification</item>
        <item quantity="other">Vous avez %s nouvelles notifications</item>
    </plurals>
    <string name="isRead">Lu</string>
    <string name="isUnread">Non lu</string>
    <string name="repoSettingsTitle">Paramètres du dépôt</string>
    <string name="repoSettingsEditProperties">Modifier les propriétés</string>
    <string name="repoSettingsDelete">Supprimer le dépôt</string>
    <string name="repoSettingsDeleteHint">Attention, cette opération est IRRÉVERSIBLE !</string>
    <string name="repoPropertiesTemplate">Définir comme modèle</string>
    <string name="repoPropertiesEnableIssues">Activer les tickets</string>
    <string name="repoPropertiesExternalIssuesUrl">URL externe des tickets</string>
    <string name="repoPropertiesEnableWiki">Activer le wiki</string>
    <string name="repoPropertiesExternalWikiUrl">URL externe du wiki</string>
    <string name="repoPropertiesEnablePr">Activer les demandes d’ajout</string>
    <string name="repoPropertiesEnableTimeTracker">Activer l’horodatage</string>
    <string name="repoPropertiesEnableMergeCommits">Activer la fusion des révisions</string>
    <string name="repoPropertiesEnableRebase">Activer le rebasage</string>
    <string name="repoPropertiesEnableSquash">Activer squash et fusion</string>
    <string name="repoPropertiesEnableForceMerge">Activer resbasage avec révision de fusion (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Propriétés du dépôt mises à jour</string>
    <string name="repoSettingsDeleteDescription">Cette opération est IRRÉVERSIBLE.\nSoyez conscient que le dépôt et son contenu (code, tickets, commentaires, wiki, contributions…) seront définitivement supprimés.\n\nEntrez le nom du dépôt afin de confirmer cette opération.</string>
    <string name="repoSettingsDeleteError">Nom du dépôt incorrect</string>
    <string name="repoDeletionSuccess">Dépôt supprimé</string>
    <string name="repoSettingsTransferOwnership">Changer de propriétaire</string>
    <string name="repoSettingsTransferOwnershipHint">Transfère ce dépôt à un utilisateur ou une organisation dont vous êtes administrateur</string>
    <string name="repoSettingsTransferOwnershipDescription">Choses à savoir avant le transfert :\n\n- Vous perdez l’accès au dépôt si vous le transférez à un autre utilisateur.\n- Vous conservez l’accès au dépôt si vous le transférez à une organisation que vous (co-)gérez.\n\nEntrez le nom du dépôt pour confirmer.</string>
    <string name="repoTransferText">Transférer</string>
    <string name="repoTransferOwnerText">Nouveau propriétaire</string>
    <string name="repoTransferSuccess">Dépôt transféré</string>
    <string name="repoTransferOwnerError">Un nouveau propriétaire est requis</string>
    <string name="repoTransferError">Erreur avec le nom du propriétaire. Assurez-vous que le nouveau propriétaire existe</string>
    <string name="exploreFilterDialogTitle">Filtrer les dépôts</string>
    <string name="exploreFilterIncludeTopic">Rechercher uniquement dans le sujet</string>
    <string name="exploreFilterIncludeDesc">Rechercher dans la description</string>
    <string name="exploreFilterIncludeArchive">Dépôts archivés seulement</string>
    <string name="exploreFilterIncludePrivate">Dépôts privés seulement</string>
    <string name="exploreFilterIncludeTemplateRepos">Rechercher dans les dépôts modèles</string>
    <string name="mergeIntoBranch">Fusionner dans</string>
    <string name="pullFromBranch">Tirer depuis</string>
    <string name="sameBranchesError">Ces branches sont identiques. La demande d’ajout est inutile.</string>
    <string name="mergeIntoError">Fusion de branche requise</string>
    <string name="pullFromError">Tirage de branche requis</string>
    <string name="titleError">Titre requis</string>
    <string name="prCreateSuccess">Demande d’ajout créée</string>
    <string name="prAlreadyExists">Une demande d’ajout existe déjà entre ces branches.</string>
    <string name="prClosed">Demande d’ajout fermée</string>
    <string name="prReopened">Demande d’ajout rouverte</string>
    <string name="prMergeInfo">Infos sur la demande d’ajout</string>
    <string name="accountDoesNotExist">Aucun compte associé à l’URI %1$s ne semble exister dans l’application. Vous pouvez l’ajouter en appuyant sur Ajouter un nouveau compte.</string>
    <string name="launchApp">Lancer l’app</string>
    <string name="noActionText">GitNex ne prend pas en charge cette ressource, vous pouvez signaler et détailler le problème dans le dépôt du projet. Pour le moment, vous pouvez revenir à l\'écran par défaut en cliquant sur le bouton ci-dessus.</string>
    <string name="biometricAuthTitle">Authentification biométrique</string>
    <string name="biometricAuthSubTitle">Déverrouiller à l’aide de vos identifiants biométriques</string>
    <string name="biometricNotSupported">Cet appareil ne permet pas la biométrie</string>
    <string name="biometricNotAvailable">La biométrie n’est pas disponible pour le moment</string>
    <string name="enrollBiometric">Paramétrer la biométrie dans les réglages de l\'appareil</string>
    <string name="copyLoginIdToClipBoard">ID \'%s\' copié dans le presse-papier</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Téléchargement en cours</string>
    <string name="fileViewerNotificationDescriptionStarted">%s téléchargé</string>
    <string name="fileViewerNotificationTitleFinished">Téléchargement terminé</string>
    <string name="fileViewerNotificationDescriptionFinished">%s téléchargé</string>
    <string name="fileViewerNotificationTitleFailed">Échec du téléchargement</string>
    <string name="fileViewerNotificationDescriptionFailed">Impossible de télécharger %s</string>
    <string name="fileViewerNotificationChannelName">Gestionnaire de téléchargement</string>
    <string name="fileViewerNotificationChannelDescription">Indique la progression des téléchargements</string>
    <string name="lastUpdatedAt">Mis à jour %s</string>
    <string name="joined">Inscrit</string>
    <string name="userFollow">Suivre</string>
    <string name="unfollowUser">Ne plus suivre</string>
    <string name="unfollowedUser">Vous ne suivez plus %s</string>
    <string name="nowFollowUser">Vous suivez @%s</string>
    <string name="unfollowingFailed">Impossible de ne plus suivre l’utilisateur</string>
    <string name="followingFailed">Impossible de suivre l’utilisateur</string>
    <string name="updatePrConflict">La demande d’ajout est en conflit avec la branche principale. Veuillez résoudre ce conflit, puis réessayez.</string>
    <string name="updatePrSuccess">Demande d’ajout mise à jour</string>
    <string name="updateStrategyMerge">Fusionner</string>
    <string name="updateStrategyRebase">Rebaser</string>
    <string name="selectUpdateStrategy">Politique de mise à jour</string>
    <string name="userAvatar">Avatar</string>
    <string name="tags">Tags</string>
    <string name="releasesTags">Versions/Tags</string>
    <string name="create_tag">Créer un tag seulement</string>
    <string name="tagCreated">Tag créé</string>
    <string name="asRef">Utiliser comme référence</string>
    <string name="deleteTagConfirmation">Êtes-vous certain de vouloir supprimer ce tag ?</string>
    <string name="tagDeleted">Tag supprimé</string>
    <string name="tagDeleteError">Un tag attaché à une diffusion ne peut être directement supprimé.</string>
    <string name="useCustomTabs">Utiliser des onglets personnalisés</string>
    <string name="browserOpenFailed">Aucune application présente ne peut ouvrir ce lien. La plupart des navigateurs ne sont pas compatibles avec les URL SSH ou des préfixes autres que http:// ou https://</string>
    <string name="logInAgain">Se reconnecter</string>
    <string name="notLoggedIn">%s \u25CF n’est pas connecté</string>
    <string name="followSystem">Suivant le système (clair/sombre)</string>
    <string name="followSystemBlack">Suivant le système (clair/noir)</string>
    <string name="repoForkOf">Bifurcation de : %s</string>
    <string name="adoptRepo">Adopter</string>
    <string name="repoAdopted">Dépôt %s adopté</string>
    <string name="unadoptedRepos">Dépôts abandonnés</string>
    <string name="unadoptedReposMessage">- Adopter le dépôt %s l’ajoutera à l’organisation/utilisateur %s.\n- Le supprimer l’effacera du système.</string>
    <string name="commits">Révisions</string>
    <!-- wiki -->
    <string name="wiki">Wiki</string>
    <string name="wikiAuthor"><![CDATA[<b>%1$s</b> a mis à jour %2$s]]></string>
    <string name="deleteWikiPageMessage">Voulez-vous vraiment supprimer %s ?</string>
    <string name="wikiPageDeleted">Page wiki supprimée</string>
    <string name="wikiPageNameAndContentError">Une page ne peut être vide ou anonyme</string>
    <string name="createWikiPage">Créer une page wiki</string>
    <string name="wikiUpdated">Page wiki mise à jour</string>
    <string name="wikiCreated">Page wiki créée</string>
    <!-- code editor -->
    <string name="openInCodeEditor">Ouvrir dans l’Éditeur de code</string>
</resources>
